# RESTfulTemplate

./: .editorconfig  .gitignore  Dockerfile  JMeterPlugin.gradle  RESTfulTemplate.md  Readme.md  build.gradle  docker-compose-minio.yml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/omisoft/rest/: ApplicationConstants.java  RestApplication.java
src/main/java/net/omisoft/rest/configuration/: AsyncConfiguration.java  CurrentUser.java  HTTPSConditional.java  MessageSourceConfiguration.java  MultilanguageConfiguration.java  PropertiesConfiguration.java  ProxyAutowired.java  ProxyAutowiredBeanPostProcessor.java  RequestLoggingFilterConfiguration.java  S3Configuration.java  SwaggerConfiguration.java  TomcatConfiguration.java  WebConfiguration.java
src/main/java/net/omisoft/rest/configuration/actuator/: ApiTraceEndpoint.java
src/main/java/net/omisoft/rest/configuration/annotation/: CurrentUser.java  ProxyAutowired.java  ProxyAutowiredBeanPostProcessor.java  RemoteIp.java
src/main/java/net/omisoft/rest/configuration/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  UserAuthentication.java
src/main/java/net/omisoft/rest/controller/: CustomErrorController.java  PaymentController.java  PushController.java  RouteController.java  SecurityController.java  UserController.java
src/main/java/net/omisoft/rest/converter/: BaseMapper.java  FCMTokenMapper.java
src/main/java/net/omisoft/rest/converter/base/: BaseMapper.java
src/main/java/net/omisoft/rest/dto/fcm/: FCMTokenCreateDto.java
src/main/java/net/omisoft/rest/dto/user/: UserBasicDto.java  UserCreateDto.java
src/main/java/net/omisoft/rest/dto/validator/: EnumValidator.java  NotCyrillicValidator.java
src/main/java/net/omisoft/rest/exception/: BadRequestException.java  PermissionException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/net/omisoft/rest/exception/custom/: CustomException.java  CustomExceptionHandler.java
src/main/java/net/omisoft/rest/mapper/: FCMTokenMapper.java  UserMapper.java
src/main/java/net/omisoft/rest/mapper/base/: BaseMapper.java
src/main/java/net/omisoft/rest/mapper/jackson/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/net/omisoft/rest/model/: AccessTokenEntity.java  FCMTokenEntity.java  PaymentEntity.java  UserEntity.java
src/main/java/net/omisoft/rest/model/base/: BaseEntity.java  OS.java  UserRole.java
src/main/java/net/omisoft/rest/model/converter/: JpaConverterJson.java  MoneyConverter.java
src/main/java/net/omisoft/rest/model/projection/: FCMTokenProjection.java
src/main/java/net/omisoft/rest/pojo/: AuthRequest.java  AuthResponse.java  CustomFCMToken.java  CustomId.java  CustomMessage.java  PasswordRequest.java  lombok.config
src/main/java/net/omisoft/rest/repository/: AccessTokenRepository.java  FCMTokenRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/net/omisoft/rest/repository/specification/: UserEmailAndRolesSpecification.java
src/main/java/net/omisoft/rest/resolver/: RemoteIpArgumentResolver.java
src/main/java/net/omisoft/rest/service/fcm/: FCMService.java  FCMServiceImpl.java  FCMType.java
src/main/java/net/omisoft/rest/service/interkassa/: InterkassaLog.java  InterkassaService.java  InterkassaServiceImpl.java  InterkassaState.java  InterkassaUrl.java
src/main/java/net/omisoft/rest/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/net/omisoft/rest/service/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/java/net/omisoft/rest/service/push/: PushService.java  (+1 more)
src/main/java/net/omisoft/rest/task/: TokenTask.java
src/main/java/net/omisoft/rest/util/: MessageByLocaleService.java
src/main/kotlin/net/omisoft/rest/exception/: BadRequestException.kt  PermissionException.kt  ResourceNotFoundException.kt  UnauthorizedException.kt
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_uk.properties  application-dev.properties  application-do.properties  application-local.properties  application-prod.properties  application-remote.properties  application-test.properties  application.properties  banner.txt  ehcache.xml  encache.xml  messages.properties  messages_uk.properties
src/main/resources/db/: db-1.0-create-table-users.xml  db-1.1-insert-data-users.xml  db-2.0-create-table-access_tokens.xml  db-3.1-insert-data-fcm_tokens.xml  db-4.0-create-table-payments.xml  db-4.1-insert-data-payments.xml
src/main/resources/db/changelog/: db.changelog-master.xml  dev.postgresql-mysql-databasechangeloglock.xml  postgresql-mysql-databasechangeloglock.xml
src/main/resources/db/changelog/data/: fcm_tokens.csv  payments.csv  users.csv
src/main/resources/db/changelog/init/: db-1.1-insert-data-users.xml  db-3.0-create-table-fcm_tokens.xml  db-3.1-insert-data-fcm_tokens.xml  db-4.1-insert-data-payments.xml
src/main/resources/db/data/: fcm_tokens.csv  payments.csv  users.csv
src/main/resources/templates/: checkout.html  mailTemplate.html  result.html
src/test/java/net/omisoft/rest/: HibernateQueryCounterInterceptor.java  RestApplicationTests.java  SQLQueryCounter.java  SimpleTests.java
src/test/java/net/omisoft/rest/controller/: BaseTestIT.java
src/test/java/net/omisoft/rest/controllers/: BaseTestIT.java
src/test/java/net/omisoft/rest/cucumber/: CucumberTest.java  SpringBootConfigCucumberTest.java
src/test/java/net/omisoft/rest/repositories/: AccessTokenRepositoryTest.java  FCMTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/net/omisoft/rest/repository/: AccessTokenRepositoryTest.java  BaseTestData.java  FCMTokenRepositoryTest.java  PaymentRepositoryTest.java  UserRepositoryTest.java
src/test/java/net/omisoft/rest/service/: S3ServiceTest.java
src/test/java/net/omisoft/rest/task/: TokenTaskTest.java
src/test/java/net/omisoft/rest/tasks/: TokenTaskTest.java
src/test/jmeter/: local.jmx
src/test/resources/features/: s3.feature
(+33 files in other folders)
