# Default profile
spring.profiles.active=local
# JPA
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Liqubase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# i18n
spring.messages.fallback-to-system-locale=false
# Actuator
management.server.port=8090
management.endpoints.web.base-path=/application
management.endpoints.web.exposure.include=info, metrics, health, api-trace
management.endpoint.shutdown.enabled=false
management.trace.http.include=REMOTE_ADDRESS, REQUEST_HEADERS, TIME_TAKEN
info.app.name=XXX
info.app.version=1.0
# Ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=encache.xml
# CUSTOM APPLICATION PROPERTIES
app.token.secret=Akg4lh7
# 7 days
app.token.duration=604800000

