#-Dspring.profiles.active=test
spring.profiles.active=test
# Ehcache
spring.cache.type=none
# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.session_factory.interceptor=net.omisoft.rest.HibernateQueryCounterInterceptor
# Mail
spring.mail.properties.mail.debug=true
# Actuator
management.server.port=${server.port}
# Logging
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.name=test
spring.datasource.jdbcUrl=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=