# Default profile
spring.profiles.active=local
# i18n
spring.messages.fallback-to-system-locale=false
# Multipart
spring.servlet.multipart.max-file-size=3MB
# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.contexts=${spring.profiles.active}
# Ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
# JPA
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=1111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Logging
#fix swagger bug https://github.com/springfox/springfox/issues/2265#issuecomment-413286451
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
# Actuator
management.server.port=8090
management.endpoints.web.base-path=/application
management.info.git.mode=full
management.endpoints.web.exposure.include=loggers, logfile, health, env, configprops, info, scheduledtasks, liquibase, metrics, apiTrace, caches, mappings, beans, conditions
management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=always
management.trace.http.include=REMOTE_ADDRESS, REQUEST_HEADERS, TIME_TAKEN
info.app.name=XXX
info.app.version=1.0.0
info.doc=http://XXX
# SSL
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.key-store-type=
#server.ssl.key-alias=
#server.port=443
#management.server.port=-1
# Jackson
#spring.jackson.time-zone=GMT+03:00  ("yyyy-MM-dd HH:mm:ss SSZZ")
# CUSTOM APPLICATION PROPERTIES
app.token.secret=Akg4lh7
# 7 days
app.token.duration=604800000
# Amazon S3
app.amazon.accessKeyId=KJIAIBFB7MG5XQ5UY51Q
app.amazon.secretAccessKey=uSNoakQAZKbNxZHFXrDi9Y2y95ZhkYH8j0dF63j9
app.amazon.bucket=name-bucket
app.amazon.endpoint=https://s3.eu-central-1.amazonaws.com
app.amazon.region=eu-central-1
# Tasks
app.task.cronExpiredTokensRemove=0 0 3 1 * ?
# FCM
app.fcm.serverKey=AAAAaGQ_q2M:APA91bGCEOduj8HM6gP24w2LEnesqM2zkL_qx2PJUSBjjeGSdJhCrDoJf_WbT7wpQZrynHlESAoZ1VHX9Nro6W_tqpJ3Aw-A292SVe_4Ho7tJQCQxSezDCoJsnqXjoaouMYIwr34vZTs
app.fcm.endpoint=https://fcm.googleapis.com/fcm/send
# Interkassa
app.interkassa.id=5bea9daf3c1eaf93328b4569
app.interkassa.key=0zH9dmruliPprJu0
#-1
app.interkassa.testKey=XmDPtQ59q3MmGTVU
app.interkassa.currency=UAH