#-Dspring.profiles.active=prod
# kill PID
spring.pid.file=${info.app.name}.pid
# Logging
logging.level.root=WARN
logging.file=${info.app.name}.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.pattern.console=
# Datasource
spring.datasource.hikari.maximum-pool-size=50
# Spring Boot Admin
spring.boot.admin.client.url=http://XXX
spring.boot.admin.client.instance.name=${info.app.name}
spring.boot.admin.client.instance.metadata.tags.environment=${spring.profiles.active}
#management.health.mail.enabled=false