#-Dspring.profiles.active=dev

# JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.default_schema=public

# PostgreSQL Heroku
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}

# Actuator
management.server.port=${server.port}
