# Default profile
spring.profiles.active=local

# Liqubase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# i18n
spring.messages.fallback-to-system-locale=false