# Default profile
spring.profiles.active=local
# i18n
spring.messages.fallback-to-system-locale=false
# Liqubase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# Ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:encache.xml
# JPA
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=1111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Actuator
management.server.port=8090
management.endpoints.web.base-path=/application
management.endpoints.web.exposure.include=info, metrics, health, api-trace
management.endpoint.shutdown.enabled=false
management.trace.http.include=REMOTE_ADDRESS, REQUEST_HEADERS, TIME_TAKEN
info.app.name=XXX
info.app.version=1.0
# SSL
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.key-store-type=
#server.ssl.key-alias=
#server.port=443
#management.server.port=-1
# CUSTOM APPLICATION PROPERTIES
app.token.secret=Akg4lh7
# 7 days
app.token.duration=604800000
# Amazon S3
app.amazon.accessKeyId=KJIAIBFB7MG5XQ5UY51Q
app.amazon.secretAccessKey=uSNoakQAZKbNxZHFXrDi9Y2y95ZhkYH8j0dF63j9
app.amazon.bucket=name-bucket
app.amazon.endpoint=https://s3.eu-central-1.amazonaws.com
app.amazon.region=eu-central-1