#-Dspring.profiles.active=local
# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Mail
spring.mail.properties.mail.debug=true
# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.name=xxx
spring.datasource.jdbcUrl=jdbc:h2:mem:xxx;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# PostgreSQL
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.default_schema=public
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/xxx?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=postgres